LD39_sgstair/LevelEditorControl.xaml

<UserControl x:Class="LD39_sgstair.LevelEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LD39_sgstair"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="0">
            <Button x:Name="btnSave" Margin="2" Content="Save" Width="110" Click="btnSave_Click"/>
            <Button x:Name="btnLoad" Margin="2"  Content="Load" Width="110" Click="btnLoad_Click"/>
            <Button x:Name="btnMove" Margin="2"  Content="Move" Width="110" Click="btnMove_Click"/>
            <Button x:Name="btnDelete" Margin="2"  Content="Delete" Width="110" Click="btnDelete_Click"/>
            <Button x:Name="btnWall" Margin="2"  Content="Wall" Width="110" Click="btnWall_Click"/>
            <Button x:Name="btnParabola" Margin="2"  Content="Parabola" Width="110" Click="btnParabola_Click"/>
            <Button x:Name="btnSpherical" Margin="2"  Content="Spherical" Width="110" Click="btnSpherical_Click"/>
            <Button x:Name="btnDecoration" Margin="2"  Content="Decoration" Width="110" Click="btnDecoration_Click"/>
            <Button x:Name="btnSolid" Margin="2"  Content="Toggle Solid" Width="110" Click="btnSolid_Click"/>
            <Button x:Name="btnRefract" Margin="2"  Content="Set Refraction" Width="110" Click="btnRefract_Click"/>
            <Button x:Name="btnEntrance" Margin="2"  Content="Set Entrance" Width="110" Click="btnEntrance_Click"/>
            <Button x:Name="btnExit" Margin="2"  Content="Set Exit" Width="110" Click="btnExit_Click" />
            <Button x:Name="btnLaser" Margin="2"  Content="Set Laser" Width="110" Click="btnLaser_Click"/>
            <Button x:Name="btnTest" Margin="2"  Content="Test Level" Width="110" Click="btnTest_Click" />
        </StackPanel>
        <local:LevelEditorPanel x:Name="Editor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1"/>

    </Grid>
</UserControl>
